<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>addItemsDialog</class>
 <widget class="QDialog" name="addItemsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>446</width>
    <height>402</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add a scientist/computer/connection</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Resources/Resources.qrc">
    <normaloff>:/new/icons/database.png</normaloff>:/new/icons/database.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_9">
   <item>
    <widget class="QTabWidget" name="addItemsTabs">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_add_scientist">
      <attribute name="title">
       <string>Add a scientist</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_16">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QLabel" name="scientistNameLabel">
             <property name="text">
              <string>* Name:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="scientistNameInput">
             <property name="placeholderText">
              <string>Input name of scientist here..</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="scientistNameErrorLabel">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_11">
           <item>
            <widget class="QLabel" name="scientistGenderLabel">
             <property name="text">
              <string>* Gender:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="scientistGenderDropdown">
             <item>
              <property name="text">
               <string>Select gender</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Female</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Male</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="scientistGenderErrorLabel">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_12">
           <item>
            <widget class="QLabel" name="scientistYearofbirthLabel">
             <property name="text">
              <string>* Year of birth</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="scientistYearofbirthDropdown"/>
           </item>
           <item>
            <widget class="QLabel" name="scientistYearofbirthErrorLabel">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_11">
           <item alignment="Qt::AlignLeft">
            <widget class="QLabel" name="scientistDeadCheckLabel">
             <property name="text">
              <string>Is the scientist dead?</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="scientistDeadCheck">
             <property name="text">
              <string>Yes</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="scientistDeadErrorLabel">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_13">
           <item>
            <widget class="QLabel" name="scientistYearofdeathLabel">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>* Year of death</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="scientistYearofdeathDropdown">
             <property name="enabled">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="scientistYearofdeathErrorLabel">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <item alignment="Qt::AlignLeft">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>* = required</string>
             </property>
            </widget>
           </item>
           <item alignment="Qt::AlignRight">
            <widget class="QLabel" name="scientistNotificationLabel">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QPushButton" name="scientistCancelButton">
             <property name="text">
              <string>Close</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="scientistClearButton">
             <property name="text">
              <string>Clear</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="scientistAddButton">
             <property name="text">
              <string>Add</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_add_computer">
      <attribute name="title">
       <string>Add a computer</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_15">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QLabel" name="computerNameLabel">
             <property name="text">
              <string>* Name:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="computerNameInput">
             <property name="placeholderText">
              <string>Input name of computer here..</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="computerNameErrorLabel">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QLabel" name="computerTypeLabel">
             <property name="text">
              <string>* Type:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="computerTypeDropdown"/>
           </item>
           <item>
            <widget class="QPushButton" name="computerTypeAddButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>25</width>
               <height>23</height>
              </size>
             </property>
             <property name="text">
              <string>Add new type</string>
             </property>
             <property name="iconSize">
              <size>
               <width>16</width>
               <height>16</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="computerTypeErrorLabel">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="computerWasbuiltLabel">
             <property name="text">
              <string>Was it built?</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="computerWasbuiltCheck">
             <property name="text">
              <string>Yes</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="computerWasbuiltErrorLabel">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_14">
           <item>
            <widget class="QLabel" name="computerYearbuiltLabel">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>* What year?</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="computerYearbuiltDropdown">
             <property name="enabled">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="computerYearbuiltErrorLabel">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item alignment="Qt::AlignLeft">
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>* = required</string>
             </property>
            </widget>
           </item>
           <item alignment="Qt::AlignRight">
            <widget class="QLabel" name="computerNotificationLabel">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QPushButton" name="computerCancelButton">
             <property name="text">
              <string>Close</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="computerClearButton">
             <property name="text">
              <string>Clear</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="computerAddButton">
             <property name="text">
              <string>Add</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_add_inventor">
      <attribute name="title">
       <string>Add a connection</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_10">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <widget class="QLabel" name="inventorScientistsLabel">
             <property name="text">
              <string>* Scientists:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="inventorScientistsDropdown"/>
           </item>
           <item>
            <widget class="QLabel" name="inventorScientistsErrorLabel">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <widget class="QLabel" name="inventorComputersLabel">
             <property name="text">
              <string>* Computers:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="inventorComputersDropdown"/>
           </item>
           <item>
            <widget class="QLabel" name="inventorComputersErrorLabel">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item alignment="Qt::AlignLeft">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>* = required</string>
             </property>
            </widget>
           </item>
           <item alignment="Qt::AlignRight">
            <widget class="QLabel" name="inventorNotificationLabel">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QPushButton" name="inventorCancelButton">
             <property name="text">
              <string>Close</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="inventorClearButton">
             <property name="text">
              <string>Clear</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="inventorAddButton">
             <property name="text">
              <string>Add</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="Resources/Resources.qrc"/>
 </resources>
 <connections/>
</ui>
